<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>University of Chicago Tennis Club</title>
  <meta name="description" content="The University of Chicago Tennis Club">
  <meta name="author" content="Loic Sharma">

  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script href="js/bootstrap.js" type="text/javascript"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41738668-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">UChicago Tennis Club</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Play <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="practices.html">Weekly Practices</a></li>
              <li><a href="playercontactlist.html">Player Contact List</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Compete <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="competitiveplay.html">Competitive Play</a></li>
              <li><a href="springtournament.html">Annual Spring Tournament</a></li>
            </ul>
          </li>
          <li><a href="#">Stringing</a></li>
          <li><a href="board.html">Board</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="container" style="padding-top:80px">
    <div class="row" id="contactlist-table">
      <h2><span>Player Contact List</span></h2>
        <div id="contacts">
        <p>Have you ever wanted to go out and hit, but couldn't find someone of a similar tennis ability? If so, then this is the list for you. All you need to do is:<br><br>1. Estimate your own <a href="http://www.usta.com/Adult-Tennis/USTA-League/Information/About_NTRP/">NTRP Rating</a><br>2. Contact anyone on this list with a similar rating<br><br>If you would like to add your name to the list, or update your information, please email <a href="mailto:uofctennis@gmail.com">uofctennis@gmail.com</a> with "Player Contact List" as the subject. Include your name, email and estimated NTRP rating (between 1.0 and 6.0).</p>
      </div><br>

      <table class="table">
        <tbody>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Rating</th>
          </tr>  
          <tr>
            <td>Julia Skalska</td>
            <td>
             <a href="mailto:jskalska@uchicago.edu">jskalska@uchicago.edu</a>
            </td>
            <td>5</td>
          </tr>
          <tr>
            <td>Linda Tien</td>
            <td>
             <a href="mailto:adnilneit@gmail.com">adnilneit@gmail.com</a>
            </td>
            <td>5</td>
          </tr>
          <tr>
            <td>Connor Boyle</td>
            <td>
             <a href="mailto:connorjamesboyle@uchicago.edu">connorjamesboyle@uchicago.edu</a>
            </td>
            <td>4.5</td>
          </tr>
          <tr>
            <td>Bill Derocha</td>
            <td>
             <a href="mailto:derochaws@gmail.com">derochaws@gmail.com</a>
            </td>
            <td>4.5</td>
          </tr>
          <tr>
            <td>Herman Gudjonson</td>
            <td>
             <a href="mailto:hgudjonson@uchicago.edu">hgudjonson@uchicago.edu</a>
            </td>
            <td>4.5</td>
          </tr>
          <tr>
            <td>Nathan Hauke</td>
            <td>
             <a href="mailto:nhauke@uchicago.edu">nhauke@uchicago.edu</a>
            </td>
            <td>4.5</td>
          </tr>
          <tr>
            <td>Chang Mou Lim</td>
            <td>
             <a href="mailto:changmou@uchicago.edu">changmou@uchicago.edu</a>
            </td>
            <td>4.5</td>
          </tr>
          <tr>
            <td>Archith Murali</td>
            <td>
             <a href="mailto:architmurali@gmail.com">architmurali@gmail.com</a>
            </td>
            <td>4.5</td>
          </tr>
          <tr>
            <td>Kal Peters</td>
            <td>
             <a href="mailto:kalpeters@gmail.com">kalpeters@gmail.com</a>
            </td>
            <td>4.5</td>
          </tr>
          <tr>
            <td>Thomas Schankler</td>
            <td>
             <a href="mailto:bubblovat@gmail.com">bubblovat@gmail.com</a>
            </td>
            <td>4.5</td>
          </tr>
          <tr>
            <td>Max Schiller</td>
            <td>
             <a href="mailto:mschiller2@uchicago.edu">mschiller2@uchicago.edu</a>
            </td>
            <td>4.5</td>
          </tr>
          <tr>
            <td>Daniel Schwartz</td>
            <td>
             <a href="mailto:deschwartz@gmail.com">deschwartz@gmail.com</a>
            </td>
            <td>4.5</td>
          </tr>
          <tr>
            <td>Gaelle Sharma</td>
            <td>
             <a href="mailto:gaelle@uchicago.edu">gaelle@uchicago.edu</a>
            </td>
            <td>4.5</td>
          </tr>
          <tr>
            <td>Mallika Thomas</td>
            <td>
             <a href="mailto:mallika.thomas@gmail.com">mallika.thomas@gmail.com</a>
            </td>
            <td>4.5</td>
          </tr>
          <tr>
            <td>Rebeccah Duvoisin</td>
            <td>
             <a href="mailto:rduvoisin@gmail.com">rduvoisin@gmail.com</a>
            </td>
            <td>4.5-4</td>
          </tr>
          <tr>
            <td>Cameron Menezes</td>
            <td>
             <a href="mailto:camjmenezes@uchicago.edu">camjmenezes@uchicago.edu</a>
            </td>
            <td>4.5-4</td>
          </tr>
          <tr>
            <td>Tony Aburaad</td>
            <td>
             <a href="mailto:taburaad@uchicago.com">taburaad@uchicago.com</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>Usman Akhter</td>
            <td>
             <a href="mailto:uakhter@uchicago.edu">uakhter@uchicago.edu</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>Jacob Bean</td>
            <td>
             <a href="mailto:jbean@oddjob.uchicago.com">jbean@oddjob.uchicago.com</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>Valerie Chen</td>
            <td>
             <a href="mailto:vchen09@gmail.com">vchen09@gmail.com</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>Shane Coughlan</td>
            <td>
             <a href="mailto:Scoughlan5990@gmail.com">Scoughlan5990@gmail.com</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>Lauren Culbertson</td>
            <td>
             <a href="mailto:lculbertson@uchicago.edu">lculbertson@uchicago.edu</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>Dan Friedman</td>
            <td>
             <a href="mailto:dan.a.friedman@comcast.net">dan.a.friedman@comcast.net</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>San (Michael) Kim</td>
            <td>
             <a href="mailto:sangkim0916@gmail.com">angkim0916@gmail.com</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>Daniela Palmer</td>
            <td>
             <a href="mailto:dhpalmer@uchicago.edu">dhpalmer@uchicago.edu</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>Mark Resnick</td>
            <td>
             <a href="mailto:mdresnick@uchicago.com">mdresnick@uchicago.com</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>Adam Rowe</td>
            <td>
             <a href="mailto:arowe@uchicago.com">arowe@uchicago.com</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>Alex Sotiropoulos</td>
            <td>
             <a href="mailto:asotiropoulos@ameritech.net">asotiropoulos@ameritech.net</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>Ian Todd</td>
            <td>
             <a href="mailto:itodd@uchicago.com">itodd@uchicago.com</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>Justin Tomal</td>
            <td>
             <a href="mailto:jtomal@uchicago.edu">jtomal@uchicago.edu</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>Jonathan Wang</td>
            <td>
             <a href="mailto:jpwang@uchicago.edu">jpwang@uchicago.edu</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>William Yee</td>
            <td>
             <a href="mailto:willyee@uchicago.edu">willyee@uchicago.edu</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>Erika Moen</td>
            <td>
             <a href="mailto:emoen@uchicago.edu">emoen@uchicago.edu</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>Ray</td>
            <td>
             <a href="mailto:gentlyspirited@gmail.com">gentlyspirited@gmail.com</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>Gottfried</td>
            <td>
             <a href="mailto:gvonkeudell@medicine.bsd.uchicago.edu">gvonkeudell@medicine.bsd.uchicago.edu</a>
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>Sabyasachi Chatterjee</td>
            <td>
             <a href="mailto:sabyasachi@uchicago.edu">sabyasachi@uchicago.edu</a>
            </td>
            <td>4-3.5</td>
          </tr>
          <tr>
            <td>Daniel Aldrich</td>
            <td>
             <a href="mailto:danieldfaldrich@gmail.com">danieldfaldrich@gmail.com</a>
            </td>
            <td>3.5</td>
          </tr>
          <tr>
            <td>Yeguang Chi</td>
            <td>
             <a href="mailto:yeguang@uchicago.edu">yeguang@uchicago.edu</a>
            </td>
            <td>3.5</td>
          </tr>
          <tr>
            <td>Alan Freedman</td>
            <td>
             <a href="mailto:afreedman@uchicago.edu">afreedman@uchicago.edu</a>
            </td>
            <td>3.5</td>
          </tr>
          <tr>
            <td>Andrew Goldman</td>
            <td>
             <a href="mailto:goldman.a@gmail.com">goldman.a@gmail.com</a>
            </td>
            <td>3.5</td>
          </tr>
          <tr>
            <td>Steve Hagen</td>
            <td>
             <a href="mailto:stevesmail9@gmail.com">stevesmail9@gmail.com</a>
            </td>
            <td>3.5</td>
          </tr>
          <tr>
            <td>Vincent Lv</td>
            <td>
             <a href="mailto:lks1016@163.com">lks1016@163.com</a>
            </td>
            <td>3.5</td>
          </tr>
          <tr>
            <td>Nadew Sebro</td>
            <td>
             <a href="mailto:nadew@post.harvard.edu">nadew@post.harvard.edu</a>
            </td>
            <td>3.5</td>
          </tr>
          <tr>
            <td>Eric Smith</td>
            <td>
             <a href="mailto:ericsmith@moveyourbody.com">ericsmith@moveyourbody.com</a>
            </td>
            <td>3.5</td>
          </tr>
          <tr>
            <td>Qing Wan</td>
            <td>
             <a href="mailto:wanqing@gmail.com">wanqing@gmail.com</a>
            </td>
            <td>3.5</td>
          </tr>
          <tr>
            <td>Zachry Wang</td>
            <td>
             <a href="mailto:zaczw@yahoo.com">zaczw@yahoo.com</a>
            </td>
            <td>3.5</td>
          </tr>
          <tr>
            <td>Fernando</td>
            <td>
             <a href="mailto:Fm4shor@live.com">Fm4shor@live.com</a>
            </td>
            <td>3.5</td>
          </tr>
          <tr>
            <td>Mark Roberts</td>
            <td>
             <a href="mailto:markjroberts1@gmail.com">markjroberts1@gmail.com</a>
            </td>
            <td>3.5-3</td>
          </tr>
          <tr>
            <td>Chris Sempowski</td>
            <td>
             <a href="mailto:csempowski@gmail.com">csempowski@gmail.com</a>
            </td>
            <td>3.5-3</td>
          </tr>
          <tr>
            <td>Funmi Adewale</td>
            <td>
             <a href="mailto:funmi.adewale@gmail.com">funmi.adewale@gmail.com</a>
            </td>
            <td>3</td>
          </tr>
          <tr>
            <td>Peggy Chau</td>
            <td>
             <a href="mailto:pkc713@uchicago.edu">pkc713@uchicago.edu</a>
            </td>
            <td>3</td>
          </tr>
          <tr>
            <td>Yoo-Jeong (Jane) Han</td>
            <td>
             <a href="mailto:janehan49@gmail.com">janehan49@gmail.com</a>
            </td>
            <td>3</td>
          </tr>
          <tr>
            <td>Nathan McConnell</td>
            <td>
             <a href="mailto:Nathanmcconnell@uchicago.edu">Nathanmcconnell@uchicago.edu</a>
            </td>
            <td>3</td>
          </tr>
          <tr>
            <td>Hande Turkcapar</td>
            <td>
             <a href="mailto:turkcaparhande@gmail.com">turkcaparhande@gmail.com</a>
            </td>
            <td>3</td>
          </tr>
          <tr>
            <td>Zhiyong Wang</td>
            <td>
             <a href="mailto:indicator@gmail.com">indicator@gmail.com</a>
            </td>
            <td>3</td>
          </tr>
          <tr>
            <td>Harini</td>
            <td>
             <a href="mailto:harini@uchicago.edu">harini@uchicago.edu</a>
            </td>
            <td>3</td>
          </tr>
          <tr>
            <td>David Birnbaum</td>
            <td>
             <a href="mailto:dbirnbaum@uchicago.edu">dbirnbaum@uchicago.edu</a>
            </td>
            <td>2.5</td>
          </tr>
          <tr>
            <td>Carter Chen</td>
            <td>
             <a href="mailto:chen.carter@yahoo.com">chen.carter@yahoo.com</a>
            </td>
            <td>2.5</td>
          </tr>
          <tr>
            <td>Maria Inlong</td>
            <td>
             <a href="mailto:inlong2003@yahoo.com">inlong2003@yahoo.com</a>
            </td>
            <td>2</td>
          </tr>
          <tr>
            <td>Judy Mendoza</td>
            <td>
             <a href="mailto:Jmendoza@uchicago.edu">Jmendoza@uchicago.edu</a>
            </td>
            <td>2</td>
          </tr>
          <tr>
            <td>Zekeriya Eroglu</td>
            <td>
             <a href="mailto:ezekeriya@aol.com">ezekeriya@aol.com</a>
            </td>
            <td>1.5</td>
          </tr>
          <tr>
            <td>Hsiu-Ming Tsai</td>
            <td>
             <a href="mailto:hmtsai@uchicago.edu">hmtsai@uchicago.edu</a>
            </td>
            <td>1.5</td>
          </tr>
          <tr>
            <td>Marwa Eltayeb</td>
            <td>
             <a href="mailto:marmar770@hotmail.com">marmar770@hotmail.com</a>
            </td>
            <td>1</td>
          </tr>
        </tbody>
      </table>

      <footer>
        <p>Site Maintained by UC Tennis Club. Copyright 2013.</p>
      </footer>

    </div>
    <!--/row-->
  </div> 
  <!--/container-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</body>
</html>
